{
    "compilerOptions": {
        "module": "amd",
        "outDir": "dist/",
        "out": "dist/scripts/main.js",
        "rootDir": "src"
    },
    "files": [
        "src/scripts/main.ts"
    ]
}
